<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="GameOver" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOver" style="margin-top: 171px;" />
    <ui:Label tabindex="-1" text="HighScore&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HighScore" />
    <ui:Button text="PlayAgain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayAgain" />
</ui:UXML>
