<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu.uss?fileID=7433441132597879392&amp;guid=25993c5204a766346acd9ad3e465f1d9&amp;type=3#Menu" />
    <ui:VisualElement style="flex-grow: 1; height: 602px; width: 816px;">
        <ui:Button text="Wizard Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="wizardButton" class="WizardButton" />
        <ui:Button text="Sword Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="swordButton" class="SwordButton" />
        <ui:Button text="Archer Tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="archerButton" class="ArcherButton" />
        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="updateButton" class="UpdateButton" />
        <ui:Button text="Destroy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="destroyButton" class="DestroyButton" />
    </ui:VisualElement>
</ui:UXML>
